{
  "name": "vivifyscrum",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "keywords": [
    "vivifyscrum",
    "automation"
  ],
  "author": "tijana r.",
  "license": "ISC"
}
